apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "lib_view_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libBaseFun')
    api 'androidx.appcompat:appcompat:' + rootProject.ext.androidXVersion
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
}
