<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_view_dlg_ask_bg"
        android:orientation="vertical"
        android:paddingTop="27dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.7dp"
            android:layout_marginRight="22.7dp"
            android:layout_marginBottom="25dp"
            android:textColor="#1a1a1a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.7dp"
            android:layout_marginRight="22.7dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="7.3sp"
            android:textColor="#747596"
            android:textSize="14sp" />

        <include layout="@layout/lib_view_cancel_ok_btns" />
    </LinearLayout>

</LinearLayout>