<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/lib_view_emptyview_margin_top"
        android:drawablePadding="20dp"
        android:drawableTop="@mipmap/lib_view_icon_network_error"
        android:gravity="center"
        android:text="@string/lib_view_net_fail_tip"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_empty"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/lib_view_btn_empty_tip"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>