<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dlg_ok"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/lib_view_ok"
            android:textColor="@color/lib_view_colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dlg_cancel"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/dlg_ok"
            android:gravity="center"
            android:text="@string/lib_view_cancel"
            android:textColor="#747596"
            android:textSize="14sp" />


    </RelativeLayout>

</merge>