apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "biz_core_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':libView')
    api project(':libHttp')
    api project(':libFileProvider')
    api project(':libBaseFun')
    api project(':libUtils')
}
