apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "biz_core_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    testImplementation 'junit:junit:4.12'
    api project(':libView')
    api project(':libHttp')
    api 'com.facebook.fresco:fresco:' + rootProject.ext.frescoLibraryVersion
    //如果支持 GIF 图需要导包，注意后面的版本号
    api 'com.facebook.fresco:animated-gif:' + rootProject.ext.frescoLibraryVersion
    //使用okhttp加载图片
    api "com.facebook.fresco:imagepipeline-okhttp3:" + rootProject.ext.frescoLibraryVersion
}
